image: docker:19.03.1

services:
  - docker:19.03.1-dind

variables:
  IMAGE_ID: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}

stages:
  - build

default:
  before_script:
    - docker login ${CI_REGISTRY} --username ${CI_REGISTRY_USER} --password ${CI_REGISTRY_PASSWORD}

build:
  stage: build
  script:
    - docker build --tag ${IMAGE_ID} .
    - docker push ${IMAGE_ID}
